NEXT_PUBLIC_SITE_KEY=6Lc6SdMpAAAAAD5XHKyVRfFFqheA6T5r4QAvSTJI
NEXT_PUBLIC_PASSPHRASE=jt7NOE43FZPn
NEXT_PUBLIC_MERCHANT_ID=10000100
NEXT_PUBLIC_MERCHANT_KEY=46f0cd694581a
NEXT_PUBLIC_PMERCHANT_ID=10172139
NEXT_PUBLIC_PMERCHANT_KEY=9hh5x9y6k1ajs
NEXT_PUBLIC_PPASSPHRASE=BeProudYouAreARed96

